<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rxjavatest.MainActivity">

    <Button
        android:id="@+id/main_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rxjava操作流程" />

    <Button
        android:id="@+id/main_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava的线程切换" />

    <Button
        android:id="@+id/main_btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava网络请求 map 操作符" />

    <Button
        android:id="@+id/main_btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava concat 操作符先读取缓存再网络请求获取数据" />

    <Button
        android:id="@+id/main_btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava网络请求 flatMap  操作符" />
</LinearLayout>
